<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  .head {
    width: 100%;
    height: 50px;
    background: black;
  }

  .bg{
    width: 100%;
    height: 500px;
  }
  .left_text, .right_text {
    position: absolute;
    top: 0;
    height: 500px;
    width: 200px;
    background: green;
  }
  .left_text {
    left: 0;
  }
  .center_text {
    margin: 0 200px;
    background: red;
    height: 500px;
  }
  .right_text {
    right: 0;
  }
  .foot {
    width: 100%;
    height: 50px;
    background: greenyellow;
  }
  </style>
</head>
<body>
  
  <div class="bg">
    <div class="left_text"></div>
    <div class="center_text"></div>
    <div class="right_text"></div>
  </div>
  
</body>
</html>