<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>清除浮动效果</title>
  <style>
    .father {
      width: 100%;
      height: auto;
      border: 5px solid red;
    }
  /* 第一种清除浮动的方法---------------------------------------- */
    /* .clearfix::after {
      display: block;
      clear: both;
      content: "";
      overflow: hidden;
      height: 0;
    } */
  /* ------------------------------------------------------- */

  /* 第二种清除浮动的方法-------------------------------------- */

  .clearfix::after{
    content:".";
    display: table;
    clear: both;
  }

  /* ------------------------------------------------------ */
    .father div {
      float: left;
      width: 100px;
      height: 100px;
      margin-left: 20px;
      background-color: green;
    }

  </style>
</head>

<body>
  <div class="father clearfix">
    <div></div>
    <div></div>
    <div></div>
    
  </div>
</body>

</html>